name "sempr"
# Optionally declare the version number
# version "0.1"

# TODO: should this be the place for "message" definitions, the environment/sempr_rock thus be removed?
# import_types_from "semprTypes.hpp"

using_library "sempr-core"
using_library "sempr_rock"
using_library "sempr-rete-reasoning"
using_library "sempr-anchoring"
import_types_from "sempr_rock/ObjectMessages.hpp"

# If this project uses data types that are defined in other oroGen projects,
# these projects should be imported there as well.
import_types_from "std"
import_types_from "mars"
import_types_from "base"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the sempr namespace.
task_context "SEMPREnvironment" do
    needs_configuration

    property("rdf_file", "/std/string").
        doc("Path to the RDF file to initialize SEMPR with.")
    property("rules_file", "/std/string").
        doc("Path to the file with rules for the soprano module.")

    # input_port "input", "/std/string"
    # output_port "output", "int"

    # input from object detection
    input_port "detectionArray", "/mars/Detection3DArray"

    # SPARQL-Query
    # argument must be a valid SPARQL query (e.g.: SELECT ?a WHERE {?a rdf:type sempr:CoffeeMug.}).
    # A few namespaces are already predefined: rdf, rdfs, owl, sempr, xsd
    operation('answerQuery').
        returns('/sempr_rock/SPARQLResult').
        argument('arg0', '/std/string')

    # Add an assertion to an object.
    # Adds an rdf triple that is bound to the given object (will be removed together with the
    # object)
    # returns false if the object does not exist
    operation('addObjectAssertion').
        returns('/bool').
        argument('arg0', '/sempr_rock/ObjectAssertion')


    # Adds a global assertion in form of an rdf triple.
    # TODO: This is a candidate for a port...
    operation('addTriple').
        returns('/bool').
        argument('arg0', '/sempr_rock/Triple')

    # TODO: ClearAssertions?
    # TODO: RemoveTriple?
    operation('removeTriple').
        returns('/bool').
        argument('entity', '/std/string').
        argument('triple', '/sempr_rock/Triple')

    # Returns the pose of an object given it's id in the environment representation.
    operation('getObjectPose').
        returns('/base/Pose').
        argument('arg0', '/std/string')

    # Returns all objects of a given type in the specified cone
    operation('getObjectsInCone').
        returns('/std/vector</std/string>').
        argument('direction', '/base/Pose').
        argument('length', 'float').
        argument('angle', 'float').
        argument('type', '/std/string')

    # If you want that component's updateHook() to be executed when the "input"
    # port gets data, uncomment this and comment the 'periodic' line
    # port_driven "input"
    # By default, the task will be periodic with a period of 0.1
    # periodic 0.1
    port_driven "detectionArray"
end


# Used to test the connection to the environment representation. My attempt to use the
# operations of the SEMPREnvironment from another component. I guess this is *not* the intended
# way of using it, since it is not described in the orogen/rock documentation. Only the orocos
# documentation provides some hints on how to do this, see:
# http://www.orocos.org/stable/documentation/rtt/v2.x/doc-xml/orocos-components-manual.html
# search for "OperationsCaller", or "getPeer("ATask")", ...
task_context "SEMPRTestDummy" do
    needs_configuration

    # how can I define that this task requires a sempr environment with the given operations?
    # well.. at least a property to set the name of the component would be useful I guess.
    property "sempr_task_name", "/std/string"

    periodic 1.0
end
